<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sushi</title>
<!--
Newline Template
http://www.templatemo.com/tm-503-newline
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
            <img src="img/sushi.jpg">
          Your browser does not support the video tag.
        </section>
        
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                <li class="selected"><a href="#0"><div class="image-icon"><img src="img/home-icon.png"></div><h6>Welcome</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/iconhistory1.png"></div><h6>History</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/iconmap.png"></div><h6>Location</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/projects-icon.png"></div><h6>Photos</h6></a></li>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <h1>SUSHI</h1>
                <span>Welcome To The Sushi Web</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h4>Let’s Talk More About Sushi</h4>
                        <p>It is the Japanese preparation and serving of specially prepared vinegared rice combined with varied ingredients such as chiefly seafood, vegetables, and occasionally tropical fruits.</p>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>History</h1>
                <span>Learn More Info About Sushi</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/hsushi.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>History of Sushi</h4>
                              <p> The history of sushi began with paddy fields in Southeast Asia, where fish was fermented with salt and rice, after which the rice was discarded. The dish is today known as narezushi, and was introduced to Japan around the Yayoi period. In the Muromachi period, people began to eat the rice as well as the fish. During the Edo period, vinegar rather than fermented rice began to be used. In pre-modern times and modern times, it has become a form of fast food strongly associated with Japanese culture.</p>
                              <!--  <div class="primary-button">
                                    <a href="#">Discover More</a>
                                    </div> 
                              -->
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>Did you know?</h4>
                              <p>- Your Wasabi Is Probably Not Real Wasabi: Real wasabi comes from the root of the wasabia japonica plant in Japan, not horseradish as is often substituted.</p>
                              <p>- Sushi Is Supposed to Be Eaten With the Hands: True to its origins as a simple fast food, the correct way to eat sushi is with your fingers. </p>
                              <p>- Sushi Began as Cheap Fast Food: Sushi caught on originally as a cheap, quick snack to eat with the hands while enjoying a theater performance.</p>
                              <p>- Puffer Fish Is the Most Dangerous Sashimi: If a chef inadvertently scrapes one with a knife while preparing sashimi, he could potential kill his own customer.</p>
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="img/hsushi2.png">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Location</h1>
                <span>Sushi in Medellin-Colombia</span> 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63459.8504425027!2d-75.60176542216487!3d6.231973441111112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssushi+medellin!5e0!3m2!1ses-419!2sco!4v1517188694315" width="1110" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Photos</h1>
                <span>Some photos about sushi</span> 
              </div>
              <div class="cd-half-width fourth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fourth-content">
                        <div class="row">
                          <div class="col-md-3 project-item">
                            <a href="img/p1.jpg" data-lightbox="image-1"><img src="img/rp1.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/p2.jpg" data-lightbox="image-1"><img src="img/rp2.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/p4.jpg" data-lightbox="image-1"><img src="img/rp4.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/p5.jpg" data-lightbox="image-1"><img src="img/rp5.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/p6.jpg" data-lightbox="image-1"><img src="img/rp6.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/p7.jpg" data-lightbox="image-1"><img src="img/rp7.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/p8.jpg" data-lightbox="image-1"><img src="img/rp8.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/p3.jpg" data-lightbox="image-1"><img src="img/rp3.jpg"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Contact us</h1>
                <span>You'll be responded within 48 hrs</span> 
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p>Maecenas imperdiet sagittis lacus, ut consequat velit iaculis id. Praesent eu consequat urna. Morbi justo dolor, ornare sed lorem et, auctor iaculis ligula.
                              <br><br>
                              <em>3344 Donec mollis libero<br>at metus luctus 10110</em>
                              </p>
                              <ul class="social-icons">
                                <i><a href="#"><i class="fa fa-facebook"></i></a></i>
                                <i><a href="#"><i class="fa fa-twitter"></i></a></i>
                                <i><a href="#"><i class="fa fa-linkedin"></i></a></i>
                                <i><a href="#"><i class="fa fa-rss"></i></a></i>
                                <i><a href="#"><i class="fa fa-behance"></i></a></i>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                              <form id="contact" action="" method="post">
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> <!-- .cd-hero-slider -->
        </section> <!-- .cd-hero -->


        <footer>
          <p>Copyright &copy; 2017 Your Company 
                                
        	| Designed by <a href="http://www.templatemo.com" target="_parent"><em>templatemo</em></a></p>
        </footer>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>